<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>InkSpace / Blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav_heading_span {
            color: black;
        }
        .nav_heading{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orange;
        }
        .nav_text{
            padding-bottom: 2px;
        }
        .nav_text:hover{
            padding-bottom: 2px;
            border-bottom: 2px solid black; 
        }
        .navbar{
            border-bottom: 2px solid black;
        }


        .brand_name {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .brand_name_span {
            color: orange;
        }


        .blog {
            border: 2px solid rgba(0, 0, 0, 0.274);
            border-radius: 12px;
            padding: 10px 20px 20px 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .time {
            margin-bottom: 0px;
            font-size: 12px;
            margin-top: 0px;
        }
        .user{
            font-size: 18px;
            margin-bottom: 0px;
        }
        .title{
            text-indent: 20px;
            padding-top: 10px;
        }
        .content{
            padding-bottom: 50px;
        }
        
    </style>
</head>

<body>

     <!-- navbar  -->

     <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
            <a class="navbar-brand nav_heading" href="#">
                <h4>Welcome <span class="nav_heading_span">{{request.user}}</span></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active nav_text" aria-current="page" href="log"><b>Blogs</b> </a> -->
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="nav-link active nav_text" aria-current="page" href="/"><b><i class="bi bi-house-down-fill"></i> Home</b> </a>
                    <a class="nav-link active nav_text ms-3" aria-current="page" href="/blog"><b><i class="bi bi-pencil-fill"></i> Start writing</b></a>
                    <a class="nav-link active nav_text mx-3" aria-current="page" href="/logout"><b><i class="bi bi-send-arrow-down-fill"></i> Log out</b> </a>
                        <a class="nav-link active nav_text" aria-current="page" href="#"><b><i class="bi bi-person-fill"></i> Profile</b> </a>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar ends  -->


    <div class="container content">
        <h1 class="brand_name">Ink<span class="brand_name_span">Space</span></h1>
        {% for i in data %}
        <div class="row">
            <div class="col-12">
                <div>
                    <div class="blog bg-body-tertiary">
                        <p class="user"></span> {{i.user}}</p>
                        <p class="time"><span><i class="bi bi-alarm pe-2 text-warning"></i> </span> {{i.created_date}}</p>
                        <h2 class="title">{{i.title}}</h2>
                        <h5>{{i.content}}</h5>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>


</body>

</html>