<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>InkSpace / Sign Up</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar  */

        .navbar{
            border-bottom: 2px solid black;
        }

        .nav_text{
            padding-bottom: 2px;
        }
        .nav_text:hover{
            padding-bottom: 2px;
            border-bottom: 2px solid black; 
        }

        .nav_heading_span {
            color: black;
        }

        .nav_heading {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orange;
        }

        .brand_name {
            text-align: center;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .brand_name_span {
            color: orange;
        }

        /* navbar ends  */

        /* content  */

        .content {
            width: 100%;
            height: min-content;
            background: url('https://i3.wp.com/wallpapers.com/images/hd/plain-black-with-wooden-pattern-09v7n22juf06luep.jpg?ssl=1');
            background-position: center;
            background-size: cover;
        }

        .fom {
            margin-top: 50px;
            margin-bottom: 50px;
            border: 3px solid rgba(255, 255, 255, 0.385);
            border-radius: 7px;
            padding: 40px;
            color: white;
            backdrop-filter: blur(3px);
        }

        .fom_heading {
            text-align: center;
            color: white;
            text-shadow: 0 0 2px;
        }

        .text {
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
        }

        .text_a {
            color: aqua;
        }

        .line-with-icon {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .line-with-icon hr {
            flex: 1;
            height: 2px;
            background-color: #000;
            margin: 0 20px;
            /* Space between the line and the icon */
        }

        .icon {
            font-size: 25px;
        }

        .btns {
            background-color: green;
            color: white;
            border: 1px solid orange;
        }

        .btns:hover {
            background-color: rgba(0, 128, 0, 0.833);
            border: 1px solid rgba(255, 166, 0, 0.815);
        }

        /* content ends  */

        /* blog  */

        .table {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .table_heading1 {
            color: black;
            text-shadow: 0 0 2px;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
            font-family: cursive;
        }

        .all {
            padding-bottom: 50px;
        }


        /* blog ends  */
    </style>
</head>

<body>


    <!-- navbar  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
            <a class="navbar-brand nav_heading" href="#">
                <h4> <span class="nav_heading_span">Ink</span>Space welcomes <span
                        class="nav_heading_span">{{request.user}}</span></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <!-- <a class="nav-link active nav_text" aria-current="page" href="log"><b>Blogs</b> </a> -->
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="nav-link active nav_text" aria-current="page" href="/"><b><i
                                class="bi bi-house-down-fill"></i> Home</b> </a>
                    <a class="nav-link active nav_text ms-3" aria-current="page" href="/all_blog"><b><i
                                class="bi bi-journals"></i> Blogs</b> </a>
                    <a class="nav-link active nav_text mx-3" aria-current="page" href="#"><b><i
                                class="bi bi-person-fill"></i> Profile</b> </a>
                    <a class="nav-link active nav_text" aria-current="page" href="/logout"><b><i
                                class="bi bi-send-arrow-down-fill"></i> Log out</b> </a>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar ends  -->

    <!-- content  -->


    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-10">
                <form action="" class="fom" method="post">
                    {%csrf_token%}
                    <h1 class="fom_heading">InkSpace</h1>
                    <div class="p-2">
                        {{form.as_p}}
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-light me-2 mt-2" href="/blog"><i><b>Clear</b></i></a>
                            <button type="submit" class="btn btn-light ms-2 mt-2"><i><b>Save</b></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-10 col-1"></div>
        </div>
    </div>

    <!-- content ends  -->

    <!-- blogs  -->

    <div class="container-fluid all">
        <div class="container">
            <table class="table table-hover table-secondary table-bordered">
                <h1 class="table_heading1">My Collections</h1>
                <tr>
                    <th>DATE</th>
                    <th>TITLE</th>
                    <th>OPEN</th>
                    <th>UPDATE</th>
                    <th>DELETE</th>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{i.created_date}}</td>
                    <td>{{i.title}}</td>
                    <td><a href="{% url 'single_blog' i.id %}" class="btn btn-dark"><i class="bi bi-book"></i></a></td>
                    <td><a href="{% url 'update_blog' i.id %}" class="btn btn-dark"><i class="bi bi-arrow-repeat"></i></a></td>
                    <td><a href="{% url 'delete_blog' i.id %}" class="btn btn-dark"><i class="bi bi-trash3"></i></a>
                    </td>
                </tr>
                
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- blog ends  -->

</body>

</html>

