<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>InkSpace</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar  */

        .navbar{
            border-bottom: 2px solid black;
        }

        .brand_name_span {
            color: orange;
        }
        .nav_text{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* navbar ends  */

        /* block1  */

        .block1 {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .block1_div {
            padding: 20px;
        }

        .text {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
        }

        .heading {
            cursor: pointer;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* block1 ends  */

        /* block2  */

        .block2_div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.137);
            padding-bottom: 10px;
        }

        .block2_heading {
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .block2_a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        /* block2 ends  */

        /* block3 */

        .block3 {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .block3_div1 {
            padding: 10px;
        }

        .block3_img1 {
            background-image: url('https://img.freepik.com/free-photo/online-blog_53876-123696.jpg');
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border-radius: 5px;
            height: 450px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .block3_heading {
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px;
        }

        .block3_img2,
        .block3_img3 {
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border-radius: 5px;
            height: 250px;
        }

        .block3_img2 {
            background-image: url('https://storage.needpix.com/rsynced_images/blogging-428955_1280.jpg');
        }

        .block3_img3 {
            background-image: url('https://img.freepik.com/free-psd/fashion-sale-youtube-cover-template_23-2149528656.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722816000&semt=ais_hybrid');
        }

        .block3_text,
        .block3_text1 {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: left;
        }

        .block3_text1 {
            font-size: 18px;
        }

        /* block3 ends  */

        /* block4  */

        .line-with-icon {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .line-with-icon hr {
            flex: 1;
            height: 2px;
            background-color: #000;
            margin: 0 20px;
            /* Space between the line and the icon */
        }

        .icon {
            font-size: 25px;
        }

        /* block4 ends  */

        /* block5  */

        .block5 {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .block5_text,
        .block5_text1 {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: left;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .block5_text1 {
            font-size: 18px;
        }

        .block5_heading {
            cursor: pointer;
            text-align: center;
            margin-bottom: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <!-- navbar  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
            <a class="navbar-brand brand_name" href="#">
                <h4>Ink<span class="brand_name_span">Space</span></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active nav_text" aria-current="page" href="log"><b>Blogs</b> </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a class="btn btn-outline-dark me-1" href="reg"><b>SIGN IN</b></a>
                    <a class="btn btn-outline-dark" href="log"><b>LOG IN</b></a>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar ends  -->

    <!-- block1  -->

    <div class="container block1">
        <div class="row">
            <div class="col-12">
                <div>
                    <div class="block1_div">
                        <h1 class="heading">The Ink<span class="brand_name_span">Space</span> Blog</h1>
                        <div>
                            <div class="row">
                                <div class="col-lg-10 col-md-8 col-sm-6 col-12">
                                    <p class="text">A blog is more than just words on a screen.
                                        It’s a space where ideas come to life and stories find meaning.
                                        Each post you write can inspire, teach, or connect with someone.
                                        Don’t underestimate the power of your voice.
                                        Share it with the world, and let your thoughts make an impact.</p>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-12"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- block1 ends  -->

    <!-- block2  -->

    <div class="container block2">
        <div class="row">
            <div class="block2_div">
                <h3 class="block2_heading">Write what should not be forgotten.</h3>
                <a class="block2_a" href="log">View All Posts <i class="bi bi-caret-right-fill"></i></a>
            </div>
        </div>
    </div>

    <!-- block2 ends  -->

    <!-- block3 -->

    <div class="container block3">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                <div>
                    <div class="block3_div1">

                        <h4 class="block3_heading">Your words have the power to inspire and ignite change.</h4>
                        <div class="block3_img1"></div>
                        <p class="block3_text1">A blog is more than just words on a screen.
                            It’s a space where ideas come to life and stories find meaning.
                            Each post you write can inspire, teach, or connect with someone.
                            Don’t underestimate the power of your voice.
                            Share it with the world, and let your thoughts make an impact.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="row">
                    <div>
                        <div class="block3_div1">
                            <div class="block3_img2"></div>
                            <h5 class="block3_heading">A blog is a journey</h5>
                            <p class="block3_text">Blogging is a journey of self-expression and discovery.
                                Every word you write opens new doors for both you and your readers.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div>
                            <div class="block3_img3"></div>
                            <h5 class="block3_heading">Let your words shine brighter than your fears.</h5>
                            <p class="block3_text">Your blog is a reflection of your passions, thoughts, and creativity.
                                With each post, you leave a mark, creating a legacy of knowledge and inspiration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- block3 ends  -->

    <!-- block4  -->

    <div class="line-with-icon">
        <hr>
        <i class="bi bi-whatsapp icon"></i>
        <i class=" bi bi-facebook icon mx-2"></i>
        <i class="bi bi-instagram icon"></i>
        <hr>
    </div>

    <!-- block4 ends  -->

    <!-- block5  -->

    <div class="container block5">
        <div class="row">
            <h3 class="block5_heading">Ink<span class="brand_name_span">Space</span></h3>
            <p class="block5_text">Copyright &copy; 2024 InkSpace</p>
            <h6 class="block5_text1">Legal Stuff <span>|</span> <span>Privacy Policy</span> <span>|</span>
                <span>Security</span> <span>|</span> <span>Website Accessibility</span>
                <span>|</span> <span>Manage Cookies</span>
            </h6>
        </div>
    </div>

    <!-- block 5 ends  -->

</body>

</html>