<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>InkSpace / Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar  */

        .brand_name {
            text-align: center;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .brand_name_span {
            color: orange;
        }

        /* navbar ends  */

        /* content  */

        .content {
            width: 100%;
            height: min-content;
            background: url('https://images.squarespace-cdn.com/content/v1/54f14571e4b05f851fb85324/1675447077045-WDRKXTFDENCYEB8WU140/Email_Marketing.jpg?format=1500w');
            background-position: center;
            background-size: cover;
        }

        .fom {
            margin-top: 90px;
            margin-bottom: 100px;
            border: 3px solid rgba(255, 255, 255, 0.385);
            border-radius: 7px;
            padding: 40px;
            color: white;
            backdrop-filter: blur(7px);
        }

        .fom_heading {
            text-align: center;
            color: white;
        }
        .text{
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
        }
        .text_a{
            color: aqua;
        }
        .line-with-icon {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .line-with-icon hr {
            flex: 1;
            height: 2px;
            background-color: #000;
            margin: 0 20px;
            /* Space between the line and the icon */
        }

        .icon {
            font-size: 25px;
        }
        .btns{
            background-color: rgba(0, 0, 0, 0.677);
            color: white;
            border: 1px solid white;
        }
        .btns:hover{
            background-color: black;
            border: 1px solid white;
        }

        /* content ends  */
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg header border border-dark">
        <div class="container">
            <a class="navbar-brand brand_name" href="/">
                <h4>Ink<span class="brand_name_span">Space</span></h4>
            </a>
        </div>
    </nav>


    <!-- navbar ends  -->

    <!-- content  -->


    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-2 col-1"></div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-10">
                <form action="" class="fom" method="post">
                    {%csrf_token%}
                    <h1 class="fom_heading">Log In</h1>
                    <div class="p-2">
                        {{form.as_p}}
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-light mb-2"><i><b>Login</b></i></button>
                        </div>
                            <hr>
                        <p class="text">Return to <a class="text_a" href="/">home</a> page</p>
                        <div class="d-flex justify-content-center">
                            <a class="btn btns" href="/reg">Create New Account</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-2 col-1"></div>

        </div>
    </div>

    <!-- content ends  -->
</body>

</html>